
  <iframe src="https://ghbtns.com/github-btn.html?user=dbader&repo=schedule&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<h3>📰 Useful Links</h3>
<ul>
  <li><a href="http://github.com/dbader/schedule">Schedule @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/schedule">Schedule @ PyPI</a></li>
  <li><a href="http://github.com/dbader/schedule/issues">Issue Tracker</a></li>
</ul>

<h3>🐍 More Python</h3>

<p><a href="https://twitter.com/dbader_org" class="twitter-follow-button" data-show-count="false">Follow @dbader_org</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
<ul>
  <li><a href="https://dbader.org/screencasts/">Dan's Python Screencasts</a></li>
  <li><a href="https://dbader.org/newsletter">Dan's Python Newsletter</a></li>
  <li><a href="https://dbader.org/">Dan's Python Tutorials</a></li>
</ul>

